# FYP-LGTDsystem

./: README.md
fullstack-backend - Copy/fullstack-backend/: pom.xml
fullstack-backend - Copy/fullstack-backend/src/main/java/shiyee_FYP/fullstack_backend/: FullstackBackendApplication.java
fullstack-backend - Copy/fullstack-backend/src/main/java/shiyee_FYP/fullstack_backend/Service/: GlobalMapService.java  GlobalSupplyChainService.java  GoogleMapsService.java  ReputationService.java  ShippingLaneService.java  ShippingRouteService.java  UserService.java
fullstack-backend - Copy/fullstack-backend/src/main/java/shiyee_FYP/fullstack_backend/Service/impl/: ReputationServiceImpl.java
fullstack-backend - Copy/fullstack-backend/src/main/java/shiyee_FYP/fullstack_backend/controller/: EarthquakeController.java  GlobalCompanyController.java  GlobalLocationController.java  LocationController.java  ReputationController.java  ShippingRouteController.java  UserController.java
fullstack-backend - Copy/fullstack-backend/src/main/java/shiyee_FYP/fullstack_backend/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoPortFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
fullstack-backend - Copy/fullstack-backend/src/main/java/shiyee_FYP/fullstack_backend/model/: AmapRouteResponse.java  ChinaCompany.java  Coordinate.java  GlobalCompany.java  GlobalLocation.java  GlobalLocationRelation.java  GlobalTransportMode.java  LocRelation.java  Location.java  Port.java  Product.java  RouteResponse.java  ShippingLane.java
fullstack-backend - Copy/fullstack-backend/src/main/java/shiyee_FYP/fullstack_backend/model/DTO/: CompanyLocationDTO.java  EarthquakeDTO.java  OrderDTO.java  PortDistanceDTO.java  ReputationMetricsDTO.java  Route.java  ShippingLaneRequest.java  ShippingRoute.java  ShippingRouteRequest.java
fullstack-backend - Copy/fullstack-backend/src/main/java/shiyee_FYP/fullstack_backend/repository/: CoordinateRepository.java  GlobalCompanyRepository.java  GlobalLocationRelationRepository.java  GlobalLocationRepository.java  LocationRelationRepository.java  LocationRepository.java  PortRepository.java  ShippingLaneRepository.java  ShippingRepository.java  UserRepository.java
fullstack-backend - Copy/fullstack-backend/src/main/java/shiyee_FYP/fullstack_backend/repository/CAL/: CompanyRepository.java  ComplaintRepository.java  OrderRepository.java  QualityCheckRepository.java
fullstack-backend - Copy/fullstack-backend/src/main/java/shiyee_FYP/fullstack_backend/security/: CorsConfig.java  GlobalConfig.java  GoogleMapsConfig.java  RestTemplateConfig.java
fullstack-backend - Copy/fullstack-backend/src/main/resources/: application.properties
fullstack-backend/fullstack-backend/: pom.xml
fullstack-backend/fullstack-backend/src/main/java/shiyee_FYP/fullstack_backend/Service/: AmapService.java  AnalysisService.java  EarthquakeService.java  GlobalService.java  GraphService.java  LocationRedundancyService.java  PathCacheService.java  ReputationService.java  ResilienceService.java  RouteService.java  ShippingRouteService.java  ShortestPathService.java  VulnerabilityService.java
fullstack-backend/fullstack-backend/src/main/java/shiyee_FYP/fullstack_backend/Service/impl/: ReputationServiceImpl.java
fullstack-backend/fullstack-backend/src/main/java/shiyee_FYP/fullstack_backend/Utils/: GraphUtils.java
fullstack-backend/fullstack-backend/src/main/java/shiyee_FYP/fullstack_backend/controller/: DebugController.java  GlobalController.java  LocationController.java  NetworkController.java  RedundancyController.java  ReputationController.java  ResilienceController.java  ShortestPathController.java  VulnerabilityController.java
fullstack-backend/fullstack-backend/src/main/java/shiyee_FYP/fullstack_backend/exception/: GlobalExceptionHandler.java  PortNotFoundException.java  ResourceNotFoundException.java  RoutePlanningException.java
fullstack-backend/fullstack-backend/src/main/java/shiyee_FYP/fullstack_backend/model/: AmapRouteResponse.java  ApiResponse.java  BetweennessCentrality.java  CompanyReputationScore.java  Complaint.java  Coordinate.java  GlobalCompany.java  GlobalLocation.java  GlobalLocationRelation.java  LocRelation.java  Location.java  LoginRequest.java  Order.java  PathCache.java  QualityCheck.java  ResilienceScoreHistory.java  RouteCalculationResult.java  ShortestPath.java  User.java  VirtualNodeResult.java
fullstack-backend/fullstack-backend/src/main/java/shiyee_FYP/fullstack_backend/model/DTO/: ComplaintDTO.java  DistanceResponse.java  LocationDTO.java  LocationTypeStats.java  PortInfo.java  ReputationMetricsDTO.java  ResearchCenterGeo.java  ResilienceDetailDTO.java  RouteResponse.java  RouteSegment.java  SeaRouteSegment.java  TechRedundancyAssessment.java  WarehouseDTO.java
fullstack-backend/fullstack-backend/src/main/java/shiyee_FYP/fullstack_backend/repository/: BetweennessCentralityRepository.java  ChinaCompanyRepository.java  CompanyReputationScoreRepository.java  CoordinateRepository.java  GlobalCompanyRepository.java  GlobalLocationRelationRepository.java  GlobalLocationRepository.java  LocationRelationRepository.java  LocationRepository.java  PathCacheRepository.java  ResilienceScoreHistoryRepository.java  ShortestPathRepository.java  VirtualNodeResultRepository.java
fullstack-backend/fullstack-backend/src/main/java/shiyee_FYP/fullstack_backend/repository/CAL/: ComplaintRepository.java  OrderRepository.java  QualityCheckRepository.java
fullstack-backend/fullstack-backend/src/main/java/shiyee_FYP/fullstack_backend/security/: AMapConfig.java  CacheConfig.java  HibernateConfig.java  ModelMapperConfig.java  MyUserDetailsService.java  RestTemplateConfig.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java
fullstack-backend/fullstack-backend/src/main/resources/: application.properties
fullstack-backend/fullstack-backend/src/test/java/shiyee_FYP/fullstack_backend/: FullstackBackendApplicationTests.java
