spring.application.name=fullstack-backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shiyee_fyp
spring.datasource.username=root
spring.datasource.password=Shiyee0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ??

#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL8SpatialDialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
google.maps.api.key=AIzaSyAxgRqM6yLN7ExmB5WXcxyGqVda5zAg--0

#searoute.api.key=cweGwKdvjD4m7qLOz3Y0e8x3jI5tdyN82tcNYa9v
searoute.api.key=N12d1teQak4TSvJp34Wys3Y2cpLAzMLJ36ID1gbw
#searoute.api.key=7XzUTakeHp7Z01yQ7hIiy2vbCXx9v5LJ14jlcVSr
# AviationStack API??
aviationstack.api.key=801fb12adea4fec4a9ad25ac9b502e9c

amap.api.key=02fbb0d0dfd5899d8a1d764764eb7dcc
amap.route.url=https://restapi.amap.com/v3/direction/driving
amap.base.url=https://restapi.amap.com/v3
amap.route.strategy=0  # 0- 1- 2-

# Google Maps API
global.google.maps.geocode.url=https://maps.googleapis.com/maps/api/geocode/json
google.maps.distancematrix.url=https://maps.googleapis.com/maps/api/distancematrix/json











